HeadLibrarian/Controls/DateSearchCriteriaEditor.xaml

<UserControl x:Class="HeadLibrarian.Controls.DateSearchCriteriaEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:HeadLibrarian.Controls"
			 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
			 mc:Ignorable="d"
			 x:Name="DateSearchCriteriaEditorControl"
			 d:DataContext="{d:DesignInstance viewModels:DateSearchCriteriaViewModel}">
	<UserControl.Resources>
		<DataTemplate x:Key="OneNumberTemplate">
			<TextBox Text="{Binding DataContext.Number1, ElementName=DateSearchCriteriaEditorControl, UpdateSourceTrigger=PropertyChanged}" />
		</DataTemplate>

		<DataTemplate x:Key="TwoNumberTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0"
						 Text="{Binding DataContext.Number1, ElementName=DateSearchCriteriaEditorControl, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Column="1"
						   Margin="6,0,6,0"
						   Text="-" />

				<TextBox Grid.Column="2"
						 Text="{Binding DataContext.Number2, ElementName=DateSearchCriteriaEditorControl, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</DataTemplate>

		<local:DateSearchCriteriaTemplateSelector x:Key="EditorSelector"
												  ExactlyDataTemplate="{StaticResource OneNumberTemplate}"
												  BeforeDataTemplate="{StaticResource OneNumberTemplate}"
												  AfterDataTemplate="{StaticResource OneNumberTemplate}"
												  BetweenDataTemplate="{StaticResource TwoNumberTemplate}" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ComboBox Grid.Column="0"
				  ItemsSource="{Binding AllValidDateTypes}"
				  SelectedItem="{Binding Type, Mode=TwoWay}"
				  Margin="0,0,6,0" />

		<ContentControl Grid.Column="1"
						Content="{Binding Type}"
						ContentTemplateSelector="{StaticResource EditorSelector}" />

		<ComboBox Grid.Column="2"
				  ItemsSource="{Binding AllDateFields, ElementName=DateSearchCriteriaEditorControl}"
				  SelectedItem="{Binding DateUnit, Mode=TwoWay}"
				  Margin="6,0,6,0" />

		<TextBlock Grid.Column="3">ago</TextBlock>
	</Grid>
</UserControl>
