HeadLibrarian/Controls/NumberSearchCriteriaEditor.xaml

<UserControl x:Class="HeadLibrarian.Controls.NumberSearchCriteriaEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:HeadLibrarian.Controls"
			 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
			 mc:Ignorable="d"
			 x:Name="NumberSearchCriteriaEditorControl"
			 d:DataContext="{d:DesignInstance viewModels:NumberSearchCriteriaViewModel}">
	<UserControl.Resources>
		<DataTemplate x:Key="OneNumberTemplate">
			<TextBox Text="{Binding DataContext.Number1, ElementName=NumberSearchCriteriaEditorControl, UpdateSourceTrigger=PropertyChanged}" />
		</DataTemplate>

		<DataTemplate x:Key="TwoNumberTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0"
						 Text="{Binding DataContext.Number1, ElementName=NumberSearchCriteriaEditorControl, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Column="1"
						   Margin="6,0,6,0"
						   Text="-" />

				<TextBox Grid.Column="2"
						Text="{Binding DataContext.Number2, ElementName=NumberSearchCriteriaEditorControl, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</DataTemplate>

		<local:NumberSearchCriteriaTemplateSelector x:Key="EditorSelector"
											  ExactDataTemplate="{StaticResource OneNumberTemplate}"
											  LessThanDataTemplate="{StaticResource OneNumberTemplate}"
											  GreaterThanDataTemplate="{StaticResource OneNumberTemplate}"
											  RangeDataTemplate="{StaticResource TwoNumberTemplate}" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ComboBox Grid.Column="0"
				  ItemsSource="{Binding AllValidNumberTypes}"
				  SelectedItem="{Binding Type, Mode=TwoWay}"
				  Margin="0,0,6,0" />

		<ContentControl Grid.Column="1"
						Content="{Binding Type}"
						ContentTemplateSelector="{StaticResource EditorSelector}" />
	</Grid>
</UserControl>
