HeadLibrarian/Controls/StringListEditor.xaml

<UserControl x:Class="HeadLibrarian.Controls.StringListEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 x:Name="StringListEditorControl"
			 d:DataContext="{d:DesignInstance viewModels:StringListViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<ItemsControl Grid.Row="0"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  ItemsSource="{Binding Items}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="system:String">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding}" />
						<Button Command="{Binding DataContext.RemoveCommand, ElementName=StringListEditorControl}"
								CommandParameter="{Binding}">
							<Image Source="../Resources/delete-icon.png"
								   Width="16"
								   Height="16" />
						</Button>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
		<TextBox x:Name="NewItemTextBox"
				 Grid.Row="1"
				 Grid.Column="0" />
		
		<Button Grid.Row="1"
				Grid.Column="1"
				Command="{Binding AddCommand}"
				CommandParameter="{Binding Text, ElementName=NewItemTextBox}">
			<Image Source="../Resources/add-icon.png"
				   Width="16"
				   Height="16" />
		</Button>
	</Grid>
</UserControl>
