HeadLibrarian/Controls/TumblrTagRuleListEditor.xaml

<UserControl x:Class="HeadLibrarian.Controls.TumblrTagRuleListEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
			 xmlns:publishing="clr-namespace:Bibliothecary.Core.Publishing;assembly=Bibliothecary.Core"
			 mc:Ignorable="d"
			 x:Name="TumblrTagRuleListEditorControl"
			 d:DataContext="{d:DesignInstance viewModels:TumblrTagRuleListViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ItemsControl Grid.Row="0"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  ItemsSource="{Binding}">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="publishing:TumblrTagRule">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Tag}" />
						<Button Command="{Binding DataContext.RemoveCommand, ElementName=TumblrTagRuleListEditorControl}"
								CommandParameter="{Binding}"
								Margin="6,0,0,0">
							<Image Source="../Resources/delete-icon.png"
								   Width="16"
								   Height="16" />
						</Button>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<TextBox x:Name="NewItemTextBox"
				 Grid.Row="1"
				 Grid.Column="0"
				 Text="{Binding CurrentInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<TextBox.InputBindings>
				<KeyBinding Command="{Binding AddCommand}"
							Key="Return" />
			</TextBox.InputBindings>
		</TextBox>

		<Button Grid.Row="1"
				Grid.Column="1"
				Command="{Binding AddCommand}"
				Margin="6,0,0,0">
			<Image Source="../Resources/add-icon.png"
				   Width="16"
				   Height="16" />
		</Button>
	</Grid>
</UserControl>
