HeadLibrarian/Views/LibrarySearchView.xaml

<UserControl x:Class="HeadLibrarian.Views.LibrarySearchView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
			 xmlns:controls="clr-namespace:HeadLibrarian.Controls"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance viewModels:LibrarySearchViewModel}">
	<StackPanel>
		<controls:ProjectViewRow FieldName="Title:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Author:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
		</controls:ProjectViewRow>
		
		<controls:ProjectViewRow FieldName="Date:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<controls:DateSearchCriteriaEditor DataContext="{Binding Date}" />
		</controls:ProjectViewRow>

		<StackPanel Orientation="Horizontal"
					Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<TextBlock Style="{StaticResource FieldNameLabel}">Only Include Complete Fanfics:</TextBlock>

			<CheckBox IsChecked="{Binding OnlyIncludeComplete, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal"
					Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<TextBlock Style="{StaticResource FieldNameLabel}">Only Include Single Chapter Fanfics:</TextBlock>

			<CheckBox IsChecked="{Binding OnlyIncludeSingleChapter, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<controls:ProjectViewRow FieldName="Word Count:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<controls:NumberSearchCriteriaEditor DataContext="{Binding WordCount}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Language:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<ComboBox ItemsSource="{Binding AllLanguages}"
					  SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Fandoms:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<controls:StringListEditor DataContext="{Binding Fandoms}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Maturity Rating:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<ComboBox ItemsSource="{Binding AllMaturityRatings}"
					  SelectedItem="{Binding MaturityRating, UpdateSourceTrigger=PropertyChanged}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Characters:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<controls:StringListEditor DataContext="{Binding CharacterNames}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Ships:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<controls:StringListEditor DataContext="{Binding Ships}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Tags:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<controls:StringListEditor DataContext="{Binding Tags}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Number Likes:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<controls:NumberSearchCriteriaEditor DataContext="{Binding NumberLikes}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Number Comments:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<controls:NumberSearchCriteriaEditor DataContext="{Binding NumberComments}" />
		</controls:ProjectViewRow>
	</StackPanel>
</UserControl>















