HeadLibrarian/Views/LibrarySearchView.xaml

<UserControl x:Class="HeadLibrarian.Views.LibrarySearchView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
			 xmlns:controls="clr-namespace:HeadLibrarian.Controls"
			 xmlns:model="clr-namespace:Alexandria.Model;assembly=Alexandria"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance viewModels:LibrarySearchViewModel}">
	<StackPanel>
		<controls:ProjectViewRow FieldName="Title:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding IsTitleEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Author:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding IsAuthorEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Date:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding IsDateEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:DateSearchCriteriaEditor DataContext="{Binding Date}" />
		</controls:ProjectViewRow>

		<StackPanel Orientation="Horizontal"
					Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<TextBlock Style="{StaticResource FieldNameLabel}">Only Include Complete Fanfics:</TextBlock>

			<CheckBox IsChecked="{Binding OnlyIncludeComplete, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal"
					Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<TextBlock Style="{StaticResource FieldNameLabel}">Only Include Single Chapter Fanfics:</TextBlock>

			<CheckBox IsChecked="{Binding OnlyIncludeSingleChapter, UpdateSourceTrigger=PropertyChanged}" />
		</StackPanel>

		<controls:ProjectViewRow FieldName="Word Count:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding IsWordCountEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:NumberSearchCriteriaEditor DataContext="{Binding WordCount}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Language:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding IsLanguageEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<ComboBox ItemsSource="{Binding AllLanguages}"
					  SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="model:ILanguageInfo">
						<TextBlock>
							<Run Text="{Binding NativeName, Mode=OneWay}" />
							<Run>(</Run>
							<Run Text="{Binding DisplayName, Mode=OneWay}" />
							<Run>)</Run>
						</TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Fandoms:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding AreFandomsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:StringListEditor DataContext="{Binding Fandoms}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Maturity Rating:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding IsMaturityRatingEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<ComboBox ItemsSource="{Binding AllMaturityRatings}"
					  SelectedItem="{Binding MaturityRating, UpdateSourceTrigger=PropertyChanged}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Content Warnings:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<WrapPanel Orientation="Horizontal">
				<CheckBox IsChecked="{Binding ContentWarnings.HasUndetermined}">Undetermined</CheckBox>
				<CheckBox IsChecked="{Binding ContentWarnings.HasViolence}">Violence</CheckBox>
				<CheckBox IsChecked="{Binding ContentWarnings.HasMajorCharacterDeath}">Major Character Death</CheckBox>
				<CheckBox IsChecked="{Binding ContentWarnings.HasRape}">Rape</CheckBox>
				<CheckBox IsChecked="{Binding ContentWarnings.HasUnderage}">Underage</CheckBox>
			</WrapPanel>
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Characters:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding AreCharacterNamesEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:StringListEditor DataContext="{Binding CharacterNames}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Ships:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding AreShipsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:StringListEditor DataContext="{Binding Ships}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Tags:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding AreTagsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:StringListEditor DataContext="{Binding Tags}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Number Likes:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding IsNumberLikesEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:NumberSearchCriteriaEditor DataContext="{Binding NumberLikes}" />
		</controls:ProjectViewRow>

		<controls:ProjectViewRow FieldName="Number Comments:"
								 Margin="{StaticResource ProjectViewModelVerticalRowPadding}"
								 IsFieldEnabled="{Binding IsNumberCommentsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<controls:NumberSearchCriteriaEditor DataContext="{Binding NumberComments}" />
		</controls:ProjectViewRow>
	</StackPanel>
</UserControl>















