HeadLibrarian/Views/MainWindow.xaml

<fluent:RibbonWindow x:Class="HeadLibrarian.Views.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
					 xmlns:converters="clr-namespace:HeadLibrarian.Converters"
					 xmlns:views="clr-namespace:HeadLibrarian.Views"
					 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					 xmlns:fluent="urn:fluent-ribbon"
					 mc:Ignorable="d"
					 x:Name="HeadLibrarianMainWindow"
					 Title="Head Librarian: An Alexandria Suite Tool"
					 ResizeMode="CanMinimize"
					 WindowStartupLocation="CenterScreen"
					 Height="750"
					 Width="900">
	<fluent:RibbonWindow.DataContext>
		<viewModels:MainWindowViewModel />
	</fluent:RibbonWindow.DataContext>

	<fluent:RibbonWindow.Resources>
		<converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
		<converters:ProjectDisplayNameMultiConverter x:Key="ProjectDisplayNameMultiConverter" />

		<Style x:Key="MajorRibbonButton"
			   TargetType="fluent:Button">
			<Setter Property="SizeDefinition"
					Value="Large" />
			<Setter Property="Width"
					Value="75" />
			<Setter Property="HorizontalContentAlignment"
					Value="Center" />
		</Style>
	</fluent:RibbonWindow.Resources>

	<fluent:RibbonWindow.InputBindings>
		<KeyBinding Key="Z"
					Modifiers="Control"
					Command="{Binding SelectedProject.UndoCommand}" />
		<KeyBinding Key="Y"
					Modifiers="Control"
					Command="{Binding SelectedProject.RedoCommand}" />
	</fluent:RibbonWindow.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding ConnectToDatabaseCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<fluent:Ribbon DockPanel.Dock="Top"
					   IsQuickAccessToolBarMenuDropDownVisible="False">
			<fluent:RibbonTabItem Header="Projects"
								  Visibility="{Binding IsAttemptingConnectionToDatabase, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
				<fluent:RibbonGroupBox Header="Create"
									   Width="200">
					<fluent:Button Header="New Project"
								   ToolTip="Create a blank project"
								   Style="{StaticResource MajorRibbonButton}"
								   LargeIcon="pack://application:,,,/HeadLibrarian;component/Resources/New.png"
								   Command="{Binding CreateProjectCommand}" />
					<fluent:Button Header="Duplicate Project"
								   Icon="pack://application:,,,/HeadLibrarian;component/Resources/Duplicate.png"
								   ToolTip="Duplicate the project that is currently in focus"
								   SizeDefinition="Middle,Small"
								   Visibility="{Binding IsProjectSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<fluent:Button Header="Import Project"
								   ToolTip="Import a project from a previously exported file"
								   SizeDefinition="Middle,Small" />
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox Header="Save"
									   Width="200"
									   Visibility="{Binding IsProjectSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
					<fluent:Button Header="Save Project"
								   ToolTip="Save the current project to the database"
								   Style="{StaticResource MajorRibbonButton}"
								   IsEnabled="{Binding SelectedProject.HasUnsavedChanges}"
								   LargeIcon="pack://application:,,,/HeadLibrarian;component/Resources/Save_32x.png" />
					<fluent:Button Header="Save all Projects"
								   Icon="pack://application:,,,/HeadLibrarian;component/Resources/SaveAll_16x.png"
								   ToolTip="Save all currently modified projects to the database"
								   SizeDefinition="Middle,Small" />
					<fluent:Button Header="Export Project"
								   Icon="pack://application:,,,/HeadLibrarian;component/Resources/ExportData_16x.png"
								   ToolTip="Expore the current project to a JSON file to be imported elsewhere"
								   SizeDefinition="Middle,Small" />
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox Header="Delete"
									   Width="200"
									   Visibility="{Binding IsProjectSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
					<fluent:Button Header="Delete"
								   Style="{StaticResource MajorRibbonButton}"
								   ToolTip="Delete the current project from the database"
								   LargeIcon="pack://application:,,,/HeadLibrarian;component/Resources/Delete.png"
								   Command="{Binding DeleteProjectCommand}"
								   CommandParameter="{Binding ElementName=HeadLibrarianMainWindow}" />
				</fluent:RibbonGroupBox>
			</fluent:RibbonTabItem>
			<fluent:RibbonTabItem Header="Bibliothecary">

			</fluent:RibbonTabItem>
			<fluent:RibbonTabItem Header="Alexandria">
				<fluent:RibbonGroupBox Header="Credits"
									   Width="550">
					<fluent:RibbonGroupBox.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Margin" Value="6,0,6,0" />
						</Style>
					</fluent:RibbonGroupBox.Resources>
					
					<TextBlock>
						<Run FontWeight="Bold">HeadLibrarian</Run>
						<Run>—</Run>
						<Run FontStyle="Italic">An Alexandria Suite Tool</Run>
					</TextBlock>
					<TextBlock>
						<Run>Programmer, Designer:</Run>
						<Hyperlink Command="{Binding GoToAlecCommand}">Alec Deitloff</Hyperlink>
					</TextBlock>
					<TextBlock>
						<Run>Ribbon icons are from the</Run>
						<Hyperlink Command="{Binding GoToVisualStudioImageLibraryCommand}">Visual Studio Image Library 2015</Hyperlink>
						<Run>. Used appropriately.</Run>
					</TextBlock>
					<TextBlock>
						<Run>Dialog icons are by</Run>
						<Hyperlink Command="{Binding GoToOmmoZoubayrCommand}">OmmoZoubayr</Hyperlink>
						<Run>. Application icon by</Run>
						<Hyperlink Command="{Binding GoToRaindropmemoryCommand}">Raindropmemory</Hyperlink>
						<Run>.</Run>
					</TextBlock>
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox Header="Code"
									   Width="200">
					<fluent:Button Header="View Source"
								   Style="{StaticResource MajorRibbonButton}"
								   ToolTip="The Alexandria suite is open source code! You can view all of our code online—and even use it yourself!"
								   Command="{Binding ViewSourceCodeCommand}" />
				</fluent:RibbonGroupBox>
			</fluent:RibbonTabItem>
		</fluent:Ribbon>

		<fluent:StatusBar DockPanel.Dock="Bottom"
						  HorizontalAlignment="Stretch" />

		<Grid>
			<TabControl ItemsSource="{Binding Projects}"
						SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
						Margin="0,4,0,0">
				<TabControl.ItemTemplate>
					<DataTemplate DataType="viewModels:ProjectViewModel">
						<TextBlock VerticalAlignment="Center">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource ProjectDisplayNameMultiConverter}">
									<Binding Path="Name" />
									<Binding Path="HasUnsavedChanges" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate DataType="viewModels:ProjectViewModel">
						<ScrollViewer HorizontalScrollBarVisibility="Disabled"
									  VerticalScrollBarVisibility="Auto">
							<views:ProjectView DataContext="{Binding}"
											   Margin="6" />
						</ScrollViewer>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>

			<Grid Visibility="{Binding IsProjectSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
				  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
				<StackPanel Margin="6">
					<TextBlock TextWrapping="WrapWithOverflow">
						<Run FontWeight="Bold"
							 FontSize="18">HeadLibrarian</Run>
						<Run FontSize="12"
							 FontStyle="Italic">An Alexandria Suite Tool</Run>
					</TextBlock>
					<Separator />
					<TextBlock TextWrapping="WrapWithOverflow"
							   Margin="0,0,0,4">
						<Run>Welcome to</Run>
						<Run FontWeight="Bold">HeadLibrarian</Run>
						<Run>! This is a tool used to configure the</Run>
						<Run FontStyle="Italic">Alexandria</Run>
						<Run>desktop service</Run>
						<Run FontWeight="Bold">Bibliothecary</Run>
						<Run>which collects fanfic stories from various sources and posts them to Tumblr or emails you a report of any new stories that meet your search criteria.</Run>
					</TextBlock>
					<TextBlock TextWrapping="WrapWithOverflow">
						<Run>Using this programme should be very easy!</Run>
						<Run FontWeight="Bold">Bibliothecary</Run>
						<Run>is built to allow you to have many different searches active at any given time, each fully customisable and separate from the others. A</Run>
						<Run TextDecorations="Underline">project</Run>
						<Run>is a unique search query that will be executed on each of the fanfic source websites that you choose. It can be as simple as targetting a single character or as complex as the impossible intersection of three AUs and a rarepair. You can start by clicking on the</Run>
						<Image Source="../Resources/add-icon.png"
							   Width="16"
							   Height="16" />
						<Run>icon to the left, which will add your first project. Don't forget to hit</Run>
						<Image Source="../Resources/disk-icon.png"
							   Width="16"
							   Height="16" />
						<Run>when you're done!</Run>
					</TextBlock>
				</StackPanel>
			</Grid>
		</Grid>
	</DockPanel>
</fluent:RibbonWindow>