HeadLibrarian/Views/MainWindow.xaml

<Window x:Class="HeadLibrarian.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
		xmlns:converters="clr-namespace:HeadLibrarian.Converters"
		xmlns:views="clr-namespace:HeadLibrarian.Views"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		mc:Ignorable="d"
		Title="MainWindow"
		ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen"
		Height="350"
		Width="700">
	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>

	<Window.Resources>
		<converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
		<converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
		<converters:ProjectDisplayNameMultiConverter x:Key="ProjectDisplayNameMultiConverter" />
		<converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
		<converters:SaveProjectButtonMultiConverter x:Key="SaveProjectButtonMultiConverter" />
		<converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Z"
					Modifiers="Control"
					Command="{Binding SelectedProject.UndoCommand}" />
		<KeyBinding Key="Y"
					Modifiers="Control"
					Command="{Binding SelectedProject.RedoCommand}" />
	</Window.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding ConnectToDatabaseCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"
							  MinWidth="100"
							  MaxWidth="450" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0"
			   Grid.Column="0"
			   FontWeight="Bold">Projects</Label>

		<ListBox x:Name="ProjectsListBox"
				 Grid.Row="1"
				 Grid.Column="0"
				 ItemsSource="{Binding Projects}"
				 SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
				 Margin="6,6,11,6">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="viewModels:ProjectViewModel">
					<TextBlock>
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource ProjectDisplayNameMultiConverter}">
								<Binding Path="Name" />
								<Binding Path="HasUnsavedChanges" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Row="2"
					Grid.Column="0"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="6,0,11,6">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin"
							Value="6,0,0,0" />
				</Style>
			</StackPanel.Resources>

			<Button Command="{Binding CreateProjectCommand}"
					ToolTip="Create New Project">
				<Image Source="../Resources/add-icon.png"
					   Width="16"
					   Height="16" />
			</Button>
			<Button Command="{Binding SelectedProject.SaveCommand}"
					ToolTip="Save Selected Project">
				<Button.IsEnabled>
					<MultiBinding Converter="{StaticResource SaveProjectButtonMultiConverter}">
						<Binding Path="SelectedProject" />
						<Binding Path="SelectedProject.HasUnsavedChanges" />
					</MultiBinding>
				</Button.IsEnabled>
				<Image Source="../Resources/disk-icon.png"
					   Width="16"
					   Height="16" />
			</Button>
			<Button Command="{Binding DeleteProjectCommand}"
					CommandParameter="{Binding SelectedItem, ElementName=ProjectsListBox}"
					ToolTip="Delete Selected Project"
					IsEnabled="{Binding SelectedProject, Converter={StaticResource NotNullToBooleanConverter}}">
				<Image Source="../Resources/delete-icon.png"
					   Width="16"
					   Height="16" />
			</Button>
		</StackPanel>

		<ScrollViewer Grid.Row="1"
					  Grid.RowSpan="2"
					  Grid.Column="1"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Auto"
					  Margin="6"
					  IsEnabled="{Binding SelectedProject, Converter={StaticResource NotNullToBooleanConverter}}">
			<views:ProjectView DataContext="{Binding SelectedItem, ElementName=ProjectsListBox}" />
		</ScrollViewer>

		<StackPanel Grid.Row="1"
					Grid.RowSpan="2"
					Grid.Column="1"
					Visibility="{Binding SelectedProject, Converter={StaticResource IsNullToVisibilityConverter}}"
					Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
					Margin="6">
			<TextBlock TextWrapping="WrapWithOverflow">
				<Run FontWeight="Bold"
					 FontSize="18">HeadLibrarian</Run>
				<Run FontSize="12" FontStyle="Italic">An Alexandria Suite Tool</Run>
			</TextBlock>
			<Separator />
			<TextBlock TextWrapping="WrapWithOverflow"
					   Margin="0,0,0,4">
				<Run>Welcome to</Run>
				<Run FontWeight="Bold">HeadLibrarian</Run>
				<Run>! This is a tool used to configure the</Run>
				<Run FontStyle="Italic">Alexandria</Run>
				<Run>desktop service</Run>
				<Run FontWeight="Bold">Bibliothecary</Run>
				<Run>which collects fanfic stories from various sources and posts them to Tumblr or emails you a report of any new stories that meet your search criteria.</Run>
			</TextBlock>
			<TextBlock TextWrapping="WrapWithOverflow">
				<Run>Using this programme should be very easy!</Run>
				<Run FontWeight="Bold">Bibliothecary</Run>
				<Run>is built to allow you to have many different searches active at any given time, each fully customisable and separate from the others. A</Run>
				<Run TextDecorations="Underline">project</Run>
				<Run>is a unique search query that will be executed on each of the fanfic source websites that you choose. It can be as simple as targetting a single character or as complex as the impossible intersection of three AUs and a rarepair. You can start by clicking on the</Run>
				<Image Source="../Resources/add-icon.png"
					   Width="16"
					   Height="16" />
				<Run>icon to the left, which will add your first project. Don't forget to hit</Run>
				<Image Source="../Resources/disk-icon.png"
					   Width="16"
					   Height="16" />
				<Run>when you're done!</Run>
			</TextBlock>
		</StackPanel>

		<GridSplitter Grid.Row="0"
					  Grid.RowSpan="3"
					  Grid.Column="0"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Stretch"
					  Width="5" />

		<!-- Lockout -->
		<StackPanel Grid.Row="0"
					Grid.RowSpan="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Visibility="{Binding IsConnectedToDatabase, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
					Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
			<Button Command="{Binding ConnectToDatabaseCommand}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsEnabled="{Binding IsAttemptingConnectionToDatabase, Converter={StaticResource InvertedBooleanConverter}}">Connect to Database</Button>
		</StackPanel>
	</Grid>
</Window>

