HeadLibrarian/Views/ProjectView.xaml

<UserControl x:Class="HeadLibrarian.Views.ProjectView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
			 xmlns:views="clr-namespace:HeadLibrarian.Views"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance viewModels:ProjectViewModel}">
	<UserControl.Resources>
		<Style TargetType="TextBlock"
			   x:Key="SectionHeader">
			<Setter Property="FontWeight"
					Value="Bold" />
			<Setter Property="FontSize"
					Value="18" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="{StaticResource FieldNameWidth}" />
			<ColumnDefinition Width="{StaticResource FieldSeparatorWidth}" />
			<ColumnDefinition Width="{StaticResource FieldEditorWidth}" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Style="{StaticResource SectionHeader}">Basic Project Properties</TextBlock>

		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Style="{StaticResource FieldNameLabel}"
				   Margin="{StaticResource ProjectViewModelVerticalRowPadding}">Project Id:</TextBlock>

		<TextBlock Grid.Row="1"
				   Grid.Column="3"
				   Text="{Binding ProjectId}"
				   Margin="{StaticResource ProjectViewModelVerticalRowPadding}" />

		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   Style="{StaticResource FieldNameLabel}"
				   Margin="{StaticResource ProjectViewModelVerticalRowPadding}">Name:</TextBlock>

		<TextBox Grid.Row="2"
				 Grid.Column="3"
				 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
				 Margin="{StaticResource ProjectViewModelVerticalRowPadding}" />

		<TextBlock Grid.Row="3"
				   Grid.Column="1"
				   Style="{StaticResource FieldNameLabel}"
				   Margin="{StaticResource ProjectViewModelVerticalRowPadding}">Sources:</TextBlock>

		<WrapPanel Grid.Row="3"
				   Grid.Column="3"
				   Orientation="Horizontal"
				   Margin="{StaticResource ProjectViewModelVerticalRowPadding}">
			<CheckBox IsChecked="{Binding SearchAO3, UpdateSourceTrigger=PropertyChanged}">Archive of Our Own</CheckBox>
		</WrapPanel>

		<TextBlock Grid.Row="4"
				   Grid.Column="0"
				   Grid.ColumnSpan="4"
				   Style="{StaticResource SectionHeader}"
				   Margin="{StaticResource ProjectViewModelVerticalRowPadding}">Search Query</TextBlock>

		<views:LibrarySearchView Grid.Row="5"
								 Grid.Column="1"
								 Grid.ColumnSpan="3"
								 DataContext="{Binding SearchQuery}" />
	</Grid>
</UserControl>
