HeadLibrarian/Views/ProjectView.xaml

<UserControl x:Class="HeadLibrarian.Views.ProjectView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:HeadLibrarian.ViewModels"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance viewModels:ProjectViewModel}">
	<UserControl.Resources>
		<Style TargetType="TextBlock"
			   x:Key="FieldNameLabel">
			<Setter Property="FontWeight"
					Value="Bold" />
		</Style>
		<Thickness x:Key="ExpanderInternalGridMargin">20,0,0,0</Thickness>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Expander Grid.Row="0"
				  IsExpanded="True"
				  Padding="{StaticResource ExpanderInternalGridMargin}"
				  Header="Basic Project Properties">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition MaxWidth="200"
									  Width="Auto"
									  SharedSizeGroup="FieldName" />
					<ColumnDefinition Width="6"
									  SharedSizeGroup="Separator" />
					<ColumnDefinition Width="*"
									  SharedSizeGroup="FieldEditor" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Style="{StaticResource FieldNameLabel}">Project Id:</TextBlock>

				<TextBlock Grid.Row="0"
						   Grid.Column="2"
						   Text="{Binding ProjectId}" />

				<TextBlock Grid.Row="1"
						   Grid.Column="0"
						   Style="{StaticResource FieldNameLabel}">Name:</TextBlock>

				<TextBox Grid.Row="1"
						 Grid.Column="2"
						 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</Expander>

		<Expander Grid.Row="1"
				  IsExpanded="True"
				  Padding="{StaticResource ExpanderInternalGridMargin}"
				  Header="Search Query">
			<Grid IsSharedSizeScope="True">
				<Grid.RowDefinitions />

				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="FieldName" />
					<ColumnDefinition SharedSizeGroup="Separator" />
					<ColumnDefinition SharedSizeGroup="FieldEditor" />
				</Grid.ColumnDefinitions>
			</Grid>
		</Expander>
	</Grid>
</UserControl>
