HeadLibrarian/Dialogs/AuthenticateTumblrDialog.xaml

<Window x:Class="HeadLibrarian.Dialogs.AuthenticateTumblrDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dialogs="clr-namespace:HeadLibrarian.Dialogs"
		xmlns:controls="clr-namespace:HeadLibrarian.Controls"
		mc:Ignorable="d"
		x:Name="AuthenticateTumblrDialogWindow"
		Title="Authenticate with Tumblr"
		SizeToContent="Height"
		Width="300">
	
	<Grid Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition SharedSizeGroup="Button" />
			<ColumnDefinition SharedSizeGroup="Button" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Orientation="Horizontal">
			<TextBlock Text="{x:Static dialogs:AuthenticateTumblrDialog.CallbackPrefix}" />
			<controls:NumericUpDown Value="{Binding CallbackPort, ElementName=AuthenticateTumblrDialogWindow}"
									MinValue="{x:Static dialogs:AuthenticateTumblrDialog.MinPortNumber}"
									MaxValue="{x:Static dialogs:AuthenticateTumblrDialog.MaxPortNumber}" />
		</StackPanel>

		<Button Grid.Row="1"
				Grid.Column="1"
				Command="{Binding AuthenticateCommand, ElementName=AuthenticateTumblrDialogWindow}">Authenticate</Button>

		<Button Grid.Row="1"
				Grid.Column="2"
				Command="{Binding CancelCommand, ElementName=AuthenticateTumblrDialogWindow}">Cancel</Button>
	</Grid>
</Window>
