HeadLibrarian/Dialogs/ConfirmSaveBeforeCloseDialog.xaml

<Window x:Class="HeadLibrarian.Dialogs.ConfirmSaveBeforeCloseDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Name="ConfirmSaveBeforeCloseDialogWindow"
		Title="Confirm Shutdown"
		Width="450"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize">
	<Grid IsSharedSizeScope="True"
		  Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition SharedSizeGroup="Button"
							  MinWidth="60" />
			<ColumnDefinition SharedSizeGroup="Button" />
			<ColumnDefinition SharedSizeGroup="Button" />
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0"
			   Grid.Column="0"
			   Source="../Resources/notice.png"
			   Width="64"
			   Height="64"
			   Margin="0,0,6,0" />

		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   Grid.ColumnSpan="4"
				   TextWrapping="Wrap">
			You have more than one project with unsaved changes. Would you like to save before quitting?
		</TextBlock>

		<Button Grid.Row="1"
				Grid.Column="2"
				Command="{Binding YesCommand, ElementName=ConfirmSaveBeforeCloseDialogWindow}">Yes</Button>

		<Button Grid.Row="1"
				Grid.Column="3"
				Command="{Binding NoCommand, ElementName=ConfirmSaveBeforeCloseDialogWindow}"
				Margin="6,0,0,0">No</Button>

		<Button Grid.Row="1"
				Grid.Column="4"
				Command="{Binding CancelCommand, ElementName=ConfirmSaveBeforeCloseDialogWindow}"
				Margin="6,0,0,0">Cancel</Button>
	</Grid>
</Window>
