HeadLibrarian/Dialogs/ConfirmProjectDeletionDialog.xaml

<Window x:Class="HeadLibrarian.Dialogs.ConfirmProjectDeletionDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Name="ConfirmProjectDeletionDialogWindow"
		Title="Confirm Project Deletion"
		Width="450"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize">
	<Grid IsSharedSizeScope="True"
		  Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition SharedSizeGroup="Button" MinWidth="60" />
			<ColumnDefinition SharedSizeGroup="Button" />
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0"
			   Grid.Column="0"
			   Source="../Resources/confirmation.png"
			   Width="64"
			   Height="64"
			   Margin="0,0,6,0" />
		
		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   Grid.ColumnSpan="3"
				   TextWrapping="Wrap">
			<Run>Are you sure that you would like to delete</Run>
			<Run FontWeight="Bold" Text="{Binding ProjectName, ElementName=ConfirmProjectDeletionDialogWindow, Mode=OneTime}" />
			<Run>? This action cannot be undone.</Run>
		</TextBlock>
		
		<Button Grid.Row="1"
				Grid.Column="2"
				Command="{Binding YesCommand, ElementName=ConfirmProjectDeletionDialogWindow}">Yes</Button>

		<Button Grid.Row="1"
				Grid.Column="3"
				Command="{Binding NoCommand, ElementName=ConfirmProjectDeletionDialogWindow}"
				Margin="6,0,0,0">No</Button>
	</Grid>
</Window>
