HeadLibrarian/Dialogs/ProvideEmailCredentialsDialog.xaml

<Window x:Class="HeadLibrarian.Dialogs.ProvideEmailCredentialsDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="ProvideEmailCredentialsDialogWindow"
		mc:Ignorable="d"
		Title="Email Credentials"
		SizeToContent="Height"
		Width="300">
	<Grid Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition SharedSizeGroup="Button" />
			<ColumnDefinition SharedSizeGroup="Button" />
		</Grid.ColumnDefinitions>
		
		<Label Grid.Row="0"
			   Grid.Column="0"
			   Grid.ColumnSpan="3">Username:</Label>
		
		<TextBox Grid.Row="1"
				 Grid.Column="0"
				 Grid.ColumnSpan="3"
				 x:Name="UsernameTextBox" />
		
		<Label Grid.Row="2"
			   Grid.Column="0"
			   Grid.ColumnSpan="3">Password:</Label>
		
		<PasswordBox Grid.Row="3"
					 Grid.Column="0"
					 Grid.ColumnSpan="3"
					 x:Name="PasswordBox" />
		
		<Button Grid.Row="4"
				Grid.Column="1"
				Command="{Binding OkCommand, ElementName=ProvideEmailCredentialsDialogWindow}">OK</Button>
		
		<Button Grid.Row="4"
				Grid.Column="2"
				Command="{Binding CancelCommand, ElementName=ProvideEmailCredentialsDialogWindow}">Cancel</Button>
	</Grid>
</Window>
